input {
  file {
    path => "/tmp/testlogs/logtest.log"
    start_position => "end"
  }
}

output {
  elasticsearch {
    hosts => ["http://10.0.0.200:9200"]
    index => "my-logstash-index"

    # Elasticsearch authentication settings (if needed)
    user => "logstash-user"
    password => "password123!"

    # Enable SSL for secure communication
    ssl => false

    # Path to the truststore file (optional, for custom CA certificates)
    keystore => "/usr/share/logstash/config/elastic-certificates.p12"
  }
}
